{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Path Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": "dist",

    /* Type Checking */
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Build Options */
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,

    /* React Specific */
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*",
    "contract_scripts/**/*",
    "vite.config.ts",
    "*.config.js",
    "*.config.ts"
  ],
  "exclude": ["node_modules", "dist", "contracts"]
}
